.cart-item
    display: flex
    justify-content: space-between
    align-items: center
    height: 80px
    gap: 15px
    width: 100%
    p
        margin: 0
    img
        border-radius: 5px
        width: 50px

.cart-item-details-and-delete
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    gap: 30px

.cart-item-details
    font-size: 1rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: start
    font-weight: 500
    // overflow: hidden
    color: var(--dark-grayish-blue)

#cart-item-description
    // overflow: hidden
    // text-overflow: ellipsis
    // white-space: break-spaces
    
.total-amount
    font-weight: 700
    color: black
