.header
    display: flex
    align-items: stretch
    justify-content: space-between
    background-color: var(--white)
    margin: 0 auto
    gap: 20px
    max-width: 1200px
    height: 150px
    border-bottom: 1px var(--grayish-blue) solid

.header-mobile
  display: flex
  align-items: center
  justify-content: space-between
  margin: 0
  padding: 0 15px
  height: 80px
  width: 100%
  background-color: var(--white)


.header
  .container-logo
    display: flex
    align-items: center
    justify-content: center

.header .container-navlinks-cart
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-grow: 9
    height: 100%

.nav-links
  display: flex
  align-items: stretch
  justify-content: space-between
  list-style-type: none
  height: 100%
  padding: 0
  margin: 0

.nav-links-item
  display: flex
  align-items: center
  background-color: transparent
  cursor: pointer
  padding: 0 12px
  border-radius: 0
  border-bottom: 5px solid transparent
  border-top: 5px solid transparent
  box-sizing: border-box
  &:hover
    border-bottom: 5px solid var(--orange)
  .nav-links-link
    display: flex
    height: 100%
    align-items: center
    color: var(--dark-grayish-blue)

.header, .header-mobile
  .cart-and-avatar
    display: flex
    flex-direction: row
    align-items: center
    font: black
    gap: 30px
    justify-content: space-between
    position: relative
    padding-right: 15px
    @media screen and (max-width: 780px)
      gap: 20px

  button
    background-color: transparent
    border: 0
    padding: 0

.header 
  #avatar
    width: 50px
    height: 50px
    border: 2px solid transparent
    border-radius: 50%
    &:hover
        border: 2px solid var(--orange)

.header-mobile
  #avatar
    width: 30px
    height: 30px

.container-logo-cart-mobile
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  width: 100%
  gap: 20px
  
  @media screen and (max-width: 1200px)
    padding-left: 15px
  
.container-logo
  top: 10px

#logo-link
  display: flex
  align-items: center
  justify-content: center
  height: 100%
  width: 100%
  position: relative
  bottom: 2px