.details-container
    background-color: white
    color: black
    padding: 30px
    display: flex
    flex-direction: column
    gap: 10px
    h1, h3, p 
        padding: 0
        margin: 0

    h3 
        text-transform: uppercase
        color: hsl(26, 100%, 55%)
        font-size: 1rem
        letter-spacing: 0.1rem

    // for discount percent
    span
        color: hsl(26, 100%, 55%)
        font-weight: 700
        background-color: hsl(25, 100%, 94%)
        padding: 2px 5px
        border-radius: 15%

    #discounted-price
        font-size: 2rem
        font-weight: 700
        color: black

    #original-price
        font-size: 01rem
        font-weight: 700
        color: hsl(219, 9%, 45%)

    #product-description
        margin: 25px 0
        color: hsl(219, 9%, 45%)

.details-price-container
    display: flex
    flex-direction: column

.discounted-price-and-discount
    display: flex
    flex-direction: row
    align-items: center
    gap: 10px

.details-cart-quantity
    display: flex
    flex-direction: row
    align-items: stretch
    gap: 10px

    .details-quantity
        display: flex 
        flex-direction: row
        align-items: center
        height: 50px
        gap: 15px
        background-color: hsl(223, 64%, 98%)
        border-radius: 10px
        
        p
            font-weight: 700
            color: black

        button
            background-color: transparent
            color: black
            display: flex
            align-items: center
            border: 0px
            &:hover
                border: 0px

    .details-add-to-cart
        color: white !important
        button
            background-color: hsl(26, 100%, 55%) !important
            display: flex
            flex-direction: row
            align-items: center
            gap: 15px
            border: 0
            color: white
            height: 100%
            padding: 0 min(60px)
            box-shadow: hsl(26, 100%, 55%) 0px 25px 20px -20px
        p 
            font-weight: 700 !important
